<!DOCTYPE html>
<html>
  <head>
    <title>gopher</title>
    <meta content="width=device-width, height=device-height, user-scalable=no, initial-scale=0.95, maximum-scale=0.95, minimum-scale=0.95" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href='//fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html, body {
        height: 100%;
      }

      body {
        background-color: #222;
        font-family: 'Inconsolata';
        margin: 0;
        overflow: hidden;
        padding: 0;
      }

      form {
        display: block;
        float: left;
        height: 100%;
        margin: 0;
        position: relative;
        width: 100%;
      }

      form * {
        color: #ccc;
      }

      form > * {
        display: block;
        left: 5px;
        position: absolute;
        right: 5px;
      }

      .input-wrapper {
        background-color: #444;
        padding: 5px;
        top: 5px;
      }

      #url {
        background-color: transparent;
        border: 0;
        font-size: 1.1rem;
        height: 20px;
        line-height: 1.2rem;
        outline: none;
        width: 100%;
      }

      #url:focus {
        outline: none;
      }

      #page {
        background-color: #333;
        bottom: 0;
        min-height: 300px;
        margin-top: 2px;
        overflow: auto;
        padding: 2px;
        top: 40px;
      }

      #page::selection {
        background: #666;
      }

      #page::-moz-selection {
        background: #666;
      }
    </style>
  </head>
  <body>
    <form method="POST">
      <div class="input-wrapper">
        <input type="text" name="url" id="url">
      </div>
      <pre id="page">
            .                .
            :"-.          .-";
            |:`.`.__..__.'.';|
            || :-"      "-; ||
            :;              :;
            /  .==.    .==.  \
           :      _.--._      ;
           ; .--.' `--' `.--. :
          :   __;`      ':__   ;
          ;  '  '-._:;_.-'  '  :
          '.       `--'       .'
           ."-._          _.-".
         .'     ""------""     `.
        /`-                    -'\
       /`-                      -'\
      :`-   .'              `.   -';
      ;    /                  \    :
     :    :                    ;    ;
     ;    ;                    :    :
     ':_:.'                    '.;_;'
        :_                      _;
        ; "-._                -" :`-.     _.._
        :_          ()          _;   "--::__. `.
         \"-                  -"/`._           :
        .-"-.                 -"-.  ""--..____.'
       /         .__  __.         \
      : / ,       / "" \       . \ ; bug
       "-:___..--"      "--..___;-"
      </pre>
    </form>
  </body>
</html>
